public/index.html
<title>devPunks \m/</title>

<link rel='stylesheet' href='/style.css'>

<h1>devPunks \m/</h1>

<blockqoute>
  <p>The first technology show from junior to super senior developer in 15 minutes.</p>
</blockquote>

<main>
  <img src='/quote.png' alt='Dev Punks'>

  <section id='mission'>
  <p>The devPunk subculture, includes a diverse array of ideologies, fashions and forms of expression, including visual art, literature, and film. The subculture is largely characterized by <strong><u>anti-establishment</u> views and the promotion of <u>individual freedom</u></strong>. The devPunk subculture is centered on a loud, aggressive genre of developers. It is usually played by small teams consisting of a junior, one or two seniors, and a hiring manager.
  </section>

  <section id='politics'>
    <header>Politics</header>

    <p>devPunk politics cover the entire political spectrum. Punk-related ideologies are mostly concerned with individual freedom and anti-establishment views. Common devPunk viewpoints include anti-authoritarianism, a DIY ethic, non-conformity, direct action and not selling out.
  </section>

  <section id='community'>
    <header>Community</header>

    <p>devPunks can come from any and all walks of life and economic classes. Compared to some alternative cultures, a devPunk is much closer to being gender equalist in terms of its ideology.

    <p>One part of devPunks is creating explicitly outward identities of mentality. Everything that was normally supposed to be hidden was brought to the front, both literally and figuratively.
  </section>

  <section id='media'>
    <header>DevPunk Vodcast</header>

    <p>DevPunks often follows a DIY policy of filming the footage first, without permission, and also posting it without permission, but will generally take down material if asked. Founder Joly MacFie argues that this serves an important archival purpose.

    <p>DevPunk Communities use collaborative podcasts &amp; vocasts to support multiple contributors podcasting through generally simplified processes, and without having to host their own individual feeds. A community podcast can also allow members of the community (related to the podcast topic) to contribute to the podcast in many different ways. This method was first used for a series of podcasts hosted by the Regional Educational Technology Center at Fordham University in 2005.

    <article class='female'>
      <hgroup>
        <header>💻  devPunks: “This is the Show Title”</header>

        <figure>
          <figcaption>
            <a title='First Guest' rel='twitter'>@devpunks</a>
            First Guest
          </figcaption>

          <a title='First Guest' href='avatar.jpg' rel='modal' target='picture'>
            <img alt='First Guest' src=''>
          </a>
        </figure>

        <strong>
          <a title='@JessiTron (Jessica Kerr)' href='http://twitter.com/JessiTron'>@JessiTron</a>
        </strong>
      </hgroup>

      <figure>
        <video controls='yes'></video>

        <figcaption>30:00 minute viewing time</figcaption>
      </figure>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      <aside>
        <header>Jessica Kerr</header>

        <menu>
          <li class='twitter'>
            <a title='@JessiTron (Jessica Kerr)' href='http://twitter.com/JessiTron'>@JessiTron</a>
          <li class='github'>
            <a title='@JessiTron (Jessica Kerr)' href='https://github.com/JessiTron'>https://github.com/JessiTron</a>
        </menu>
      </aside>

      <footer>
      </footer>
    </article>
  </section>

  <section id='sponsors'>
    <header>Sponsors</header>

    <dl>
      <dt>
        <a title='Pivotal Labs' rel='external' href='http://pivotal.io'>Pivotal Labs</a>
      </dt>
      <dd>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </dd>
    </dl>
  </section>
</main>

<q>fight the technocracy!</q>
<cite>https://www.wikiwand.com/en/technocracy</cite>

<aside>
  <header id='posts'>Off the Beaten Post</header>

  <ul>
    <li><a rel='external' href='http://blog.arkency.com/2015/03/gulp-modern-approach-to-asset-pipeline-for-rails-developers/'>Rails Decaf <em>(sans CoffeeScript &amp; Sprockets)</em></a>
  </ul>

  <header id='tools'>Tools</header>

  <ul>
    <li><a rel='external' href='https://github.com/chjj/term.js'>term.js<em></a> A terminnal written in javascript
  </ul>

</aside>

<footer>
  <nav>
    <header>⚓ devPunk Links</header>
    <li><a title='🐦  http://twitter.com/devpunks' href='http://twitter.com/devpunks'>🐦  Twitter</a></li>
    <li><a title='💾  http://github.com/devpunks' href='http://github.com/devpunks'>💾  Github</a></li>
    <li><a title='🎬  Youtube' href='https://www.youtube.com/channel/UCdbw8GpAB4pjVacUTtGUemQ'>🎬  Youtube</a></li>
    <li><a title='📨  email' href='mailto:help@devpunks.com'>📨  help@devpunks.com</a></li>
  </nav>
</footer>

index.haml
!!!html
%html{lang: "en"}
  %head
    %title= title
    %link{rel: "stylesheet", href: "style.css"}

  %body
    %h1= title
    %blockquote= blurb

    %main
      %img{src: "quote.png", alt: "devpunks"}

      %section#mission
        - mission.each do |m|
          %p= m

      %section#politics
        %h1 Politics
        - politics.each do |p|
          %p= p

      %section#community
        %h1 Community
        - community.each do |c|
          %p= c

      %section#media
        %h1 devpunk vodcast
        - media.each do |m|
          %p= m

      %section#sponsors
        %h1 Sponsors
        %dl
          - sponsors.each do |key, s|
            %dt
              %a{title: s.title, href: s.url}= s.title
            %dd
              %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    %q fight the technocracy!
    %cite https://www.wikiwand.com/en/technocracy

    %aside
      %h1 Off the Beaten Post
      %ul
        = list_of posts do |key, p|
          %a{href: p.url}= p.title

      %h1 Tools
      %ul
        = list_of tools do |key, t|
          %a{href: t.url}= t.title

    %footer
      %nav
        %h1 ⚓ devpunk Links
        %ul
          = list_of links do |key, l|
            %a{href: l.url, title: l.title}= l.title
